
# DATABASE CREDENTIAL ---------------------->
DATABASE_NAME = urlshortener
USER = root
HOST = localhost
DATABASE_PASSWORD = Shiv@3923


# BCRYPT SALT ROUND CREDENTIALS --------------> 
SALT_ROUND = 10;

# recaptcha secret key--------->
reCaptcha_SECRET_KEY = 6LdSamkrAAAAABkFOuMgo-WcYWAoZVBtlQ8gX8wC